<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_music"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_title"
    android:minResizeWidth="180dp"
    android:minResizeHeight="100dp"
    android:previewImage="@drawable/widget_preview"
    android:targetCellWidth="4"
    android:targetCellHeight="4" />
